;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
error_log = /proc/self/fd/2
log_level = warning

[www]
user = nextcloud
group = nextcloud

access.log = /proc/self/fd/2
catch_workers_output = yes

listen = /var/run/php-fpm.sock
listen.owner = nextcloud
listen.group = nextcloud

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_value[post_max_size] = 10G
php_admin_value[upload_max_filesize] = 10G
php_admin_value[display_errors] = stderr
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
php_admin_flag[log_errors] = on
